<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<Authors>DorofeevKonstantin</Authors>
	<Company>https://github.com/DorofeevKonstantin</Company>
	<Version>0.0.0.1</Version>
	<Description>Base version (sender + receiver) windows (.net 5) application for remote control.</Description>
	<Copyright>DorofeevKonstantin</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.2.20210404" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
