# Portfolio

builds/windows/OpenCVConvexHull/: run2.bat  run3.bat
projects/c/glfwRotateCube/conanBuild/: main.c
projects/c/mazeGenerationRecursiveBacktracking/conanbuild/builds/windows/: config.ini
projects/cpp/AssociativeContainersFunctionalMap/: IniParser.cpp  IniParser.hpp  input.txt  main.cpp  mapExamples.cpp  mapExamples.hpp  onegin.txt  options.ini
projects/cpp/CompileTime/: factorial.hpp  fibonacci.hpp  itoa.hpp  itoax.hpp  main.cpp
projects/cpp/GomokuConsole/: Board.hpp  BoardView.hpp  main.cpp
projects/cpp/ParticlesSFML/: main.cpp  particleSystem.h
projects/cpp/PolymorphismTable/: Record.cpp  Record.hpp  Tables.hpp  main.cpp
projects/cpp/QPainter/: QPainter.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  resources.qrc
projects/cpp/Regex/: main.cpp  match.cpp  match.hpp  replace.cpp  replace.hpp  search.cpp  search.hpp
projects/cpp/StackTests/: main.cpp
projects/cpp/StdStackCompatibleContainer/: kb_list.hpp  main.cpp
projects/cpp/VariadicTemplates/: main.cpp  pairComparer.hpp  printf.hpp  tuple.hpp
projects/csharp/RemoteDesktop/: README.md  RemoteDesktop.sln
projects/csharp/RemoteDesktop/RemoteDesktop/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTcpBase.cs  MyTcpClient.cs  MyTcpServer.cs  RemoteDesktop.csproj
projects/csharp/RemoteDesktop/RemoteDesktop/Data/: Compression.cs  RemoteData.cs
projects/csharp/SpeechRecognitionVosk(Ru)/: NewVoskTest.sln
projects/csharp/SpeechRecognitionVosk(Ru)/NewVoskTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewVoskTest.csproj
projects/csharp/SpeechRecognitionVosk(Ru)/NewVoskTest/model/conf/: model.conf
projects/python/KivyScreenRecorder/: frame_counter.py  main.py  screen_recorder.py
projects/python/MediaPipeFingersMouseControl/: main.py
projects/python/MediaPipeFingersMouseControl/builds/windows/: Analysis-00.toc  COLLECT-00.toc  EXE-00.toc  PKG-00.toc  PYZ-00.toc  Tree-00.toc  Tree-01.toc  Tree-02.toc  warn-main.txt  xref-main.html
